{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "off",
    "eqeqeq": ["error", "smart"],
    "unicorn/require-post-message-target-origin": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
