{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bun run build",
      "problemMatcher": [],
      "label": "bun: build",
      "detail": "Bundle the extension (Rolldown) and webview (Vite) into dist/"
    },
    {
      "type": "shell",
      "command": "bun run watch",
      "problemMatcher": [],
      "label": "bun: watch",
      "isBackground": true,
      "detail": "Rebuild the extension host on change"
    }
  ]
}
